<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_milk_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="10dp"
        tools:text="21-Dec 22:48" />

    <TextView
        android:id="@+id/txt_milk_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="10dp"
        tools:text="150ml" />

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img_diaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/changing_diaper"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_changing_diaper" />

        <ImageView
            android:id="@+id/img_vitamind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/vitamin_d"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_vitamin_d_foreground" />

    </TableRow>

</LinearLayout>